<!doctype html>
<html>

<head>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png" />
	<link rel="shortcut icon" type="image/png" href="http://example.com/favicon.png" />
	<meta charset="UTF-8">
	<title>Balance UI KIT </title>
	<style>
		html,
		body,
		div,
		span,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		abbr,
		address,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		samp,
		small,
		strong,
		sub,
		sup,
		var,
		b,
		i,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}

		body {
			line-height: 1;
			background: #291441;
			font-size: 100%
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}

		nav ul {
			list-style: none;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after {
			content: "";
			content: none;
		}

		q:before,
		q:after {
			content: "";
			content: none;
		}

		a {
			margin: 0;
			padding: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}

		/* change colours to suit your needs */

		ins {
			background-color: #ff9;
			color: #000;
			text-decoration: none;
		}

		/* change colours to suit your needs */

		mark {
			background-color: #ff9;
			color: #000;
			font-style: italic;
			font-weight: bold;
		}

		del {
			text-decoration: line-through;
		}

		abbr[title],
		dfn[title] {
			border-bottom: 0px dotted;
			cursor: help;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/* change border colour to suit your needs */

		hr {
			display: block;
			height: 1px;
			border: 0;
			border-top: 1px solid #cccccc;
			margin: 1em 0;
			padding: 0;
		}

		input,
		select {
			vertical-align: middle;
		}

		#image img {
			width: 100%;
			margin: auto;
			float: left;
		}

		#buy {
			background: #0b1026;
			margin: auto;
			text-align: center;
			width: 100%;
			position: fixed;
			bottom: 0;

		}

		#buy a {
			margin: 16px 10px;
			padding: 16px 32px;
			background: #291441;
			display: inline-block;
			text-decoration: none;
			color: #fff;
			border-radius: 6px;
			font-size: 1em;
		}

		#buy a:hover {
			background: #646AB1;
		}

		<<<<<<< HEAD=======.download {
			float: left;
		}

		.contact {
			float: right;
		}

		.contact a {
			background: #0b1026 !important;
		}

		>>>>>>>071a73dd566fe2163ec3a35f88628a1cd8e7b7e7
	</style>
</head>

<body>
	<div id="image">
		<img src="img/full_01.jpg">
		<img src="img/full_02.jpg">
		<img src="img/full_03.jpg">
		<img src="img/full_04.jpg">
		<img src="img/full_05.jpg">
		<img src="img/full_06.jpg">
		<img src="img/full_07.jpg">
		<img src="img/full_08.jpg">
	</div>
	<div id="buy">
		<div class="download">
			<a href="https://ui8.net/products/noway-mobile-app-ui-kit">Buy Now $19</a>
			<a href="http://bmc.xyz/l/VzbUQifGe">Demo</a>
		</div>
	</div>
</body>

</html>